ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
DEPLOY_KEY_RINKEBY = https://rinkeby.infura.io/v3/<YOUR RINKEBY INFURA KEY>
DEPLOY_ACC_RINKEBY = 0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
